<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>

    <style> 
        .box{
            background: #eee;
            max-width: 960px;
            margin:20px auto;
        }
        p,h3,u1 {
            margin:0;
            padding:0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: center;
            display : flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #ff9ed2;
            color:white;
        }
        
    </style>



</head>
<body>
<h1>Hello Vue</h1>

<div id = "app" > 

    <a v-bind:href="url"> best Website EVER !!</a>

    <div v-if="showBooks"> 
        
        <ul>
            
            <li  v-for="book in filteredBooks" v-bind:class="{fav: book.isFav}" v-on:click="changeIsFav(book)">
                <img v-bind:src="book.img" v-bind:alt="book.title"> </img>
                <h3>
                    {{book.title}}
                </h3>
                <p> {{book.author}}</p>
            </li>
        </ul>
    </div>
   
    <button v-on:click = "ToggleShowBooks">
        <span v-if="showBooks"> Hide books</span> 
        <span v-if="!showBooks"> show books</span>
    </button>
</div>

<script src = "app.js"></script>
</body>
</html>